parent.0 = @ec.multiobjective.nsga2.NSGA2Breeder nsga2.params
#parent.0 = @ec.multiobjective.spea2.SPEA2Breeder spea2.params
parent.1 = @ec.simple.SimpleShortStatistics simple.params


pop.subpop.0.size = 500
generations       = 101

seed.0                                         = 1

composition-task                               = Dataset/wsc08/Set04MetaData/problem.xml
composition-taxonomy                           = Dataset/wsc08/Set04MetaData/taxonomy.owl
composition-services                           = Dataset/wsc08/Set04MetaData/services-output.xml
fitness-weight1                                = 1
fitness-weight2                                = 1
fitness-weight3                                = 1
fitness-weight4                                = 1
fitness-weight5								  = 1
fitness-weight6                                = 1

stat.evaluations                               = $eval.stat
stat.eval-sample-rate                          = 30
stat.file = $nsga2res/nsga0804out.stat
stat.front = $nsga2res/nsga0804front.stat
pop.subpop.0.species		 = ec.vector.VectorSpecies
pop.subpop.0.species.ind	 = wsc.ecj.nsga2.SequenceVectorIndividual
pop.subpop.0.species.fitness = ec.multiobjective.nsga2.NSGA2MultiObjectiveFitness

multi.fitness.num-objectives = 6
multi.fitness.min.0 = 0.0
multi.fitness.max.0 = 1.0
multi.fitness.min.1 = 0.0
multi.fitness.max.1 = 1.0
multi.fitness.min.2 = 0.0
multi.fitness.max.2 = 1.0
multi.fitness.min.3 = 0.0
multi.fitness.max.3 = 1.0
multi.fitness.min.4 = 0.0
multi.fitness.max.4 = 1.0
multi.fitness.min.5 = 0.0
multi.fitness.max.5 = 1.0

multi.fitness.maximize.0 = false
multi.fitness.maximize.1 = false
multi.fitness.maximize.3 = false
multi.fitness.maximize.4 = false
multi.fitness.maximize.5 = false

# The global mutation probability must be set, so we set it to 0
pop.subpop.0.species.mutation-prob	= 0.0

eval.problem            = wsc.problem.WSCProblem
init                    = wsc.problem.WSCInitializer
stat                    = wsc.ecj.nsga2.WSCMultiObjectiveStatistics
stat.silent.front       = false
stat.do-time            = true

eval		            = wsc.ecj.nsga2.NSGA2Evaluator
breed                   = ec.multiobjective.nsga2.NSGA2Breeder

pop.subpop.0.species.pipe                      = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources          = 1
pop.subpop.0.species.pipe.source.0.source.0             = wsc.ecj.nsga2.WSCCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0.prob        = 0.9
pop.subpop.0.species.pipe.source.0.source.0.num-sources = 2
pop.subpop.0.species.pipe.source.0            = wsc.ecj.nsga2.WSCMutationPipeline
pop.subpop.0.species.pipe.source.0.prob        = 0.2
pop.subpop.0.species.pipe.source.0.num-sources = 1
#pop.subpop.0.species.pipe.source.2             = wsc.ecj.moead.WSCSamplingPipeline
#pop.subpop.0.species.pipe.source.2.prob        = 0.1
#pop.subpop.0.species.pipe.source.2.num-sources = 1
pop.subpop.0.species.pipe.source.0.source.0.source.0	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.0.source.1	   = ec.select.TournamentSelection
#pop.subpop.0.species.pipe.source.2.source.0	   = ec.select.TournamentSelection
select.tournament.size                         = 2

tchebycheff = false
numNeighbours = 500
numLocalSearchTries = 30
localSearchBound = 40
